# Created on 2022-02-17T10:15:08.711
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T10:15:08.715
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T10:15:08.720
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T10:15:08.723
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T10:15:08.725
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T10:15:08.728
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T10:15:08.730
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T10:15:08.732
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T10:15:08.734
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T10:15:08.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T10:15:08.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T10:15:08.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T10:15:08.742
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T10:15:08.745
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T10:15:08.746
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T10:15:08.748
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T10:15:08.751
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T10:15:08.754
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T10:15:08.755
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-02-17T10:15:08.757
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-17T10:15:08.759
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-02-17T10:15:08.761
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-02-17T10:15:08.762
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-02-17T10:15:08.764
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-02-17T10:15:08.766
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-02-17T10:15:08.768
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-02-17T10:15:08.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-02-17T10:15:08.772
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.findProviders(LocaleServiceProviderPool.java:302)

# Created on 2022-02-17T10:15:08.773
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl(LocaleServiceProviderPool.java:274)

# Created on 2022-02-17T10:15:08.775
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject(LocaleServiceProviderPool.java:236)

# Created on 2022-02-17T10:15:08.777
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl(TimeZoneNameUtility.java:197)

# Created on 2022-02-17T10:15:08.779
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(TimeZoneNameUtility.java:150)

# Created on 2022-02-17T10:15:08.781
	at java.base/java.util.TimeZone.getDisplayName(TimeZone.java:402)

# Created on 2022-02-17T10:15:08.783
	at java.base/java.util.Date.toString(Date.java:1047)

# Created on 2022-02-17T10:15:08.785
	at java.base/java.util.Properties.store0(Properties.java:906)

# Created on 2022-02-17T10:15:08.788
	at java.base/java.util.Properties.store(Properties.java:895)

# Created on 2022-02-17T10:15:08.790
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:70)

# Created on 2022-02-17T10:15:08.792
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:75)

# Created on 2022-02-17T10:15:08.795
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T10:15:08.797
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T10:15:08.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T10:15:08.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T10:15:08.806
	... 36 more

# Created on 2022-02-17T10:15:08.810
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T10:15:08.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T10:15:08.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T10:15:08.817
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T10:15:08.819
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T10:15:08.822
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T10:15:08.824
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T10:15:08.826
	... 37 more

# Created on 2022-02-17T10:15:08.828
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2022-02-17T10:15:08.830
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T10:15:08.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T10:15:08.835
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T10:15:08.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T10:15:08.840
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T10:15:08.843
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T10:15:08.845
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T10:15:08.847
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T10:15:08.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T10:15:08.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T10:15:08.852
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T10:15:08.854
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T10:15:08.855
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T10:15:08.857
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T10:15:08.859
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T10:15:08.860
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T10:15:08.862
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T10:15:08.864
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:479)

# Created on 2022-02-17T10:15:08.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-17T10:15:08.868
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:476)

# Created on 2022-02-17T10:15:08.869
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:456)

# Created on 2022-02-17T10:15:08.871
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:446)

# Created on 2022-02-17T10:15:08.873
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getTimeZoneNameProvider$8(JRELocaleProviderAdapter.java:305)

# Created on 2022-02-17T10:15:08.875
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T10:15:08.876
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getTimeZoneNameProvider(JRELocaleProviderAdapter.java:301)

# Created on 2022-02-17T10:15:08.878
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:109)

# Created on 2022-02-17T10:15:08.880
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.findProviders(LocaleServiceProviderPool.java:304)

# Created on 2022-02-17T10:15:08.882
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl(LocaleServiceProviderPool.java:274)

# Created on 2022-02-17T10:15:08.883
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject(LocaleServiceProviderPool.java:236)

# Created on 2022-02-17T10:15:08.884
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl(TimeZoneNameUtility.java:197)

# Created on 2022-02-17T10:15:08.886
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(TimeZoneNameUtility.java:150)

# Created on 2022-02-17T10:15:08.888
	at java.base/java.util.TimeZone.getDisplayName(TimeZone.java:402)

# Created on 2022-02-17T10:15:08.889
	at java.base/java.util.Date.toString(Date.java:1047)

# Created on 2022-02-17T10:15:08.891
	at java.base/java.util.Properties.store0(Properties.java:906)

# Created on 2022-02-17T10:15:08.893
	at java.base/java.util.Properties.store(Properties.java:895)

# Created on 2022-02-17T10:15:08.894
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:70)

# Created on 2022-02-17T10:15:08.896
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:75)

# Created on 2022-02-17T10:15:08.898
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2022-02-17T10:15:08.900
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T10:15:08.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T10:15:08.904
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T10:15:08.906
	... 36 more

# Created on 2022-02-17T10:15:08.907
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T10:15:08.909
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T10:15:08.910
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T10:15:08.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T10:15:08.914
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T10:15:08.916
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T10:15:08.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T10:15:08.921
	... 37 more

# Created on 2022-02-17T10:15:09.095
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T10:15:09.097
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T10:15:09.099
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T10:15:09.102
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T10:15:09.104
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T10:15:09.107
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T10:15:09.109
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T10:15:09.111
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T10:15:09.113
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T10:15:09.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T10:15:09.119
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T10:15:09.122
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T10:15:09.124
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T10:15:09.127
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T10:15:09.129
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T10:15:09.132
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T10:15:09.135
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T10:15:09.138
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T10:15:09.141
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-02-17T10:15:09.144
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T10:15:09.146
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T10:15:09.149
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T10:15:09.152
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T10:15:09.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T10:15:09.157
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T10:15:09.159
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T10:15:09.161
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T10:15:09.164
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T10:15:09.166
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T10:15:09.169
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T10:15:09.171
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T10:15:09.174
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T10:15:09.176
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T10:15:09.179
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T10:15:09.182
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T10:15:09.185
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T10:15:09.187
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T10:15:09.189
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T10:15:09.192
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T10:15:09.194
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T10:15:09.197
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T10:15:09.200
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T10:15:09.207
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T10:15:09.221
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T10:15:09.224
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T10:15:09.227
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T10:15:09.229
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T10:15:09.231
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T10:15:09.233
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T10:15:09.236
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T10:15:09.238
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T10:15:09.241
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T10:15:09.244
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T10:15:09.248
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T10:15:09.251
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T10:15:09.254
	... 49 more

# Created on 2022-02-17T10:15:09.256
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T10:15:09.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T10:15:09.267
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T10:15:09.270
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T10:15:09.272
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T10:15:09.276
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T10:15:09.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T10:15:09.281
	... 50 more

# Created on 2022-02-17T10:15:09.283
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T10:15:09.286
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T10:15:09.288
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T10:15:09.290
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T10:15:09.293
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T10:15:09.296
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T10:15:09.298
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T10:15:09.301
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T10:15:09.303
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T10:15:09.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T10:15:09.307
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T10:15:09.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T10:15:09.314
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T10:15:09.317
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T10:15:09.319
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-02-17T10:15:09.321
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-02-17T10:15:09.323
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-02-17T10:15:09.325
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T10:15:09.327
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T10:15:09.329
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T10:15:09.331
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T10:15:09.334
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T10:15:09.338
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T10:15:09.341
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T10:15:09.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T10:15:09.346
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T10:15:09.349
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T10:15:09.351
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T10:15:09.354
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T10:15:09.357
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T10:15:09.360
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T10:15:09.362
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T10:15:09.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T10:15:09.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T10:15:09.370
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T10:15:09.374
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T10:15:09.377
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T10:15:09.379
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T10:15:09.381
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T10:15:09.383
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T10:15:09.386
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T10:15:09.388
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T10:15:09.393
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T10:15:09.396
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T10:15:09.398
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T10:15:09.400
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T10:15:09.402
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T10:15:09.405
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T10:15:09.407
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T10:15:09.409
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T10:15:09.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T10:15:09.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T10:15:09.416
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T10:15:09.418
	... 47 more

# Created on 2022-02-17T10:15:09.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T10:15:09.424
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T10:15:09.426
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T10:15:09.427
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T10:15:09.430
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T10:15:09.432
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T10:15:09.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T10:15:09.436
	... 48 more

