# Created on 2022-02-17T02:11:09.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T02:11:09.364
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T02:11:09.366
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T02:11:09.367
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T02:11:09.369
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T02:11:09.370
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T02:11:09.372
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T02:11:09.373
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T02:11:09.374
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T02:11:09.376
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T02:11:09.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T02:11:09.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T02:11:09.380
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T02:11:09.381
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T02:11:09.383
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T02:11:09.384
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T02:11:09.385
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T02:11:09.387
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T02:11:09.388
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-02-17T02:11:09.389
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-17T02:11:09.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-02-17T02:11:09.391
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-02-17T02:11:09.392
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-02-17T02:11:09.394
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-02-17T02:11:09.395
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-02-17T02:11:09.396
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-02-17T02:11:09.397
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-02-17T02:11:09.398
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-02-17T02:11:09.400
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-02-17T02:11:09.401
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-02-17T02:11:09.403
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T02:11:09.404
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T02:11:09.405
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T02:11:09.406
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T02:11:09.407
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T02:11:09.409
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T02:11:09.410
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T02:11:09.411
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T02:11:09.412
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T02:11:09.413
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T02:11:09.414
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T02:11:09.416
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T02:11:09.417
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T02:11:09.419
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T02:11:09.420
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T02:11:09.421
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T02:11:09.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T02:11:09.425
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T02:11:09.426
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T02:11:09.427
	... 43 more

# Created on 2022-02-17T02:11:09.428
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T02:11:09.430
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T02:11:09.431
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T02:11:09.432
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T02:11:09.433
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T02:11:09.435
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T02:11:09.436
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T02:11:09.438
	... 44 more

# Created on 2022-02-17T02:11:09.439
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T02:11:09.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T02:11:09.442
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T02:11:09.443
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T02:11:09.445
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T02:11:09.447
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T02:11:09.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T02:11:09.449
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T02:11:09.451
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T02:11:09.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T02:11:09.453
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T02:11:09.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T02:11:09.455
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T02:11:09.456
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T02:11:09.457
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T02:11:09.459
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T02:11:09.460
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T02:11:09.461
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T02:11:09.462
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-02-17T02:11:09.463
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T02:11:09.465
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T02:11:09.466
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T02:11:09.467
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T02:11:09.468
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T02:11:09.469
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T02:11:09.471
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T02:11:09.472
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T02:11:09.473
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T02:11:09.474
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T02:11:09.476
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T02:11:09.477
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T02:11:09.478
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T02:11:09.479
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T02:11:09.480
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T02:11:09.481
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T02:11:09.482
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T02:11:09.483
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T02:11:09.484
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T02:11:09.485
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T02:11:09.487
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T02:11:09.488
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T02:11:09.490
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T02:11:09.491
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T02:11:09.492
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T02:11:09.493
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T02:11:09.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T02:11:09.496
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T02:11:09.497
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T02:11:09.499
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T02:11:09.500
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T02:11:09.501
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T02:11:09.502
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T02:11:09.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T02:11:09.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T02:11:09.506
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T02:11:09.507
	... 49 more

# Created on 2022-02-17T02:11:09.509
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T02:11:09.510
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T02:11:09.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T02:11:09.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T02:11:09.513
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T02:11:09.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T02:11:09.516
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T02:11:09.517
	... 50 more

# Created on 2022-02-17T02:11:09.518
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T02:11:09.520
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T02:11:09.521
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T02:11:09.522
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T02:11:09.524
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T02:11:09.525
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T02:11:09.527
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T02:11:09.528
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T02:11:09.529
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T02:11:09.530
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T02:11:09.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T02:11:09.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T02:11:09.534
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T02:11:09.535
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T02:11:09.536
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-02-17T02:11:09.537
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-02-17T02:11:09.539
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-02-17T02:11:09.540
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T02:11:09.541
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T02:11:09.542
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T02:11:09.544
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T02:11:09.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T02:11:09.546
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T02:11:09.548
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T02:11:09.549
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T02:11:09.551
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T02:11:09.552
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T02:11:09.553
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T02:11:09.554
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T02:11:09.556
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T02:11:09.557
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T02:11:09.559
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T02:11:09.560
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T02:11:09.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T02:11:09.562
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T02:11:09.563
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T02:11:09.564
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T02:11:09.566
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T02:11:09.567
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T02:11:09.568
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T02:11:09.571
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T02:11:09.572
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T02:11:09.573
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T02:11:09.574
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T02:11:09.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T02:11:09.577
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T02:11:09.578
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T02:11:09.579
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T02:11:09.580
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T02:11:09.582
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T02:11:09.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T02:11:09.584
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T02:11:09.585
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T02:11:09.586
	... 47 more

# Created on 2022-02-17T02:11:09.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T02:11:09.589
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T02:11:09.590
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T02:11:09.591
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T02:11:09.593
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T02:11:09.594
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T02:11:09.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T02:11:09.596
	... 48 more

