# Created on 2022-02-17T21:52:55.056
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T21:52:55.061
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T21:52:55.063
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T21:52:55.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T21:52:55.069
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T21:52:55.072
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T21:52:55.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T21:52:55.077
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T21:52:55.080
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T21:52:55.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T21:52:55.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T21:52:55.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T21:52:55.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T21:52:55.097
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T21:52:55.099
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T21:52:55.101
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T21:52:55.103
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T21:52:55.107
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T21:52:55.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-02-17T21:52:55.112
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-02-17T21:52:55.114
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-02-17T21:52:55.116
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-02-17T21:52:55.118
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-02-17T21:52:55.120
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-02-17T21:52:55.122
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-02-17T21:52:55.126
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-02-17T21:52:55.129
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-02-17T21:52:55.131
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-02-17T21:52:55.134
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-02-17T21:52:55.137
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-02-17T21:52:55.140
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T21:52:55.143
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T21:52:55.146
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T21:52:55.148
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T21:52:55.151
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T21:52:55.154
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T21:52:55.157
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T21:52:55.160
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T21:52:55.163
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T21:52:55.166
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T21:52:55.169
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T21:52:55.172
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T21:52:55.175
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T21:52:55.178
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T21:52:55.182
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T21:52:55.184
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-02-17T21:52:55.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T21:52:55.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T21:52:55.194
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T21:52:55.197
	... 43 more

# Created on 2022-02-17T21:52:55.199
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T21:52:55.202
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T21:52:55.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T21:52:55.206
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T21:52:55.209
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T21:52:55.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T21:52:55.221
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T21:52:55.225
	... 44 more

# Created on 2022-02-17T21:52:55.227
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T21:52:55.231
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T21:52:55.233
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T21:52:55.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T21:52:55.237
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T21:52:55.240
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T21:52:55.242
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T21:52:55.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T21:52:55.247
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T21:52:55.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T21:52:55.252
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T21:52:55.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T21:52:55.256
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T21:52:55.258
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T21:52:55.260
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-02-17T21:52:55.263
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-02-17T21:52:55.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-02-17T21:52:55.271
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-02-17T21:52:55.275
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-02-17T21:52:55.280
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T21:52:55.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T21:52:55.286
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T21:52:55.289
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T21:52:55.291
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T21:52:55.294
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T21:52:55.296
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T21:52:55.298
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T21:52:55.301
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T21:52:55.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T21:52:55.306
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T21:52:55.309
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T21:52:55.312
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T21:52:55.315
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T21:52:55.318
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T21:52:55.320
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T21:52:55.323
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T21:52:55.325
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T21:52:55.327
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T21:52:55.329
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T21:52:55.331
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T21:52:55.334
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T21:52:55.338
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T21:52:55.342
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T21:52:55.345
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T21:52:55.348
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T21:52:55.351
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T21:52:55.355
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T21:52:55.359
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T21:52:55.362
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T21:52:55.364
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T21:52:55.367
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T21:52:55.370
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-02-17T21:52:55.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T21:52:55.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T21:52:55.378
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T21:52:55.381
	... 49 more

# Created on 2022-02-17T21:52:55.383
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T21:52:55.386
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T21:52:55.388
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T21:52:55.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T21:52:55.394
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T21:52:55.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T21:52:55.399
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T21:52:55.401
	... 50 more

# Created on 2022-02-17T21:52:55.405
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T21:52:55.408
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-02-17T21:52:55.412
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-02-17T21:52:55.414
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-02-17T21:52:55.416
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-02-17T21:52:55.419
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-02-17T21:52:55.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-02-17T21:52:55.424
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-02-17T21:52:55.427
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-02-17T21:52:55.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-02-17T21:52:55.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-02-17T21:52:55.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-02-17T21:52:55.439
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-02-17T21:52:55.442
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-02-17T21:52:55.444
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-02-17T21:52:55.447
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-02-17T21:52:55.449
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-02-17T21:52:55.451
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-02-17T21:52:55.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T21:52:55.456
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-02-17T21:52:55.458
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-02-17T21:52:55.461
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-02-17T21:52:55.463
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-02-17T21:52:55.466
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-02-17T21:52:55.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-02-17T21:52:55.472
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-02-17T21:52:55.475
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-02-17T21:52:55.478
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-02-17T21:52:55.481
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-02-17T21:52:55.484
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-02-17T21:52:55.487
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-02-17T21:52:55.495
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-02-17T21:52:55.498
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-02-17T21:52:55.503
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-02-17T21:52:55.505
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-02-17T21:52:55.508
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-02-17T21:52:55.511
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-02-17T21:52:55.514
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-02-17T21:52:55.517
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-02-17T21:52:55.520
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-02-17T21:52:55.523
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-02-17T21:52:55.527
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-02-17T21:52:55.533
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-02-17T21:52:55.536
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-02-17T21:52:55.539
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-02-17T21:52:55.542
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-02-17T21:52:55.545
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-02-17T21:52:55.548
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-02-17T21:52:55.551
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-02-17T21:52:55.554
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-02-17T21:52:55.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-02-17T21:52:55.563
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-02-17T21:52:55.569
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-02-17T21:52:55.574
	... 47 more

# Created on 2022-02-17T21:52:55.577
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-02-17T21:52:55.580
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-02-17T21:52:55.582
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-02-17T21:52:55.585
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-02-17T21:52:55.587
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-02-17T21:52:55.590
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-02-17T21:52:55.593
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-02-17T21:52:55.595
	... 48 more

