# Created on 2022-01-30T11:26:15.109
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-01-30T11:26:15.111
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-01-30T11:26:15.113
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-01-30T11:26:15.116
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-01-30T11:26:15.118
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-01-30T11:26:15.121
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-01-30T11:26:15.123
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-01-30T11:26:15.126
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-01-30T11:26:15.128
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-01-30T11:26:15.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-01-30T11:26:15.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-01-30T11:26:15.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-01-30T11:26:15.138
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-01-30T11:26:15.140
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-01-30T11:26:15.142
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-01-30T11:26:15.144
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-01-30T11:26:15.146
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-01-30T11:26:15.148
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-01-30T11:26:15.153
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-01-30T11:26:15.157
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-01-30T11:26:15.160
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-01-30T11:26:15.162
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-01-30T11:26:15.165
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-01-30T11:26:15.167
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-01-30T11:26:15.169
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-01-30T11:26:15.171
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-01-30T11:26:15.173
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-01-30T11:26:15.175
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-01-30T11:26:15.177
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-01-30T11:26:15.179
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-01-30T11:26:15.181
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-01-30T11:26:15.183
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-01-30T11:26:15.185
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-01-30T11:26:15.187
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-01-30T11:26:15.189
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-01-30T11:26:15.191
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-01-30T11:26:15.193
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-01-30T11:26:15.194
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-01-30T11:26:15.196
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-01-30T11:26:15.198
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-01-30T11:26:15.200
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-01-30T11:26:15.201
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-01-30T11:26:15.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-01-30T11:26:15.205
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-01-30T11:26:15.208
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-01-30T11:26:15.210
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-01-30T11:26:15.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-01-30T11:26:15.216
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-01-30T11:26:15.219
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-01-30T11:26:15.221
	... 43 more

# Created on 2022-01-30T11:26:15.223
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-01-30T11:26:15.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-01-30T11:26:15.227
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-01-30T11:26:15.229
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-01-30T11:26:15.232
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-01-30T11:26:15.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-01-30T11:26:15.236
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-01-30T11:26:15.238
	... 44 more

# Created on 2022-01-30T11:26:15.241
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-01-30T11:26:15.246
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-01-30T11:26:15.249
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-01-30T11:26:15.250
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-01-30T11:26:15.252
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-01-30T11:26:15.254
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-01-30T11:26:15.257
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-01-30T11:26:15.260
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-01-30T11:26:15.262
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-01-30T11:26:15.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-01-30T11:26:15.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-01-30T11:26:15.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-01-30T11:26:15.271
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-01-30T11:26:15.272
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-01-30T11:26:15.274
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-01-30T11:26:15.277
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-01-30T11:26:15.279
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-01-30T11:26:15.281
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-01-30T11:26:15.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-01-30T11:26:15.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-01-30T11:26:15.287
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-01-30T11:26:15.289
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-01-30T11:26:15.291
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-01-30T11:26:15.294
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-01-30T11:26:15.296
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-01-30T11:26:15.298
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-01-30T11:26:15.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-01-30T11:26:15.301
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-01-30T11:26:15.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-01-30T11:26:15.306
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-01-30T11:26:15.309
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-01-30T11:26:15.311
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-01-30T11:26:15.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-01-30T11:26:15.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-01-30T11:26:15.317
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-01-30T11:26:15.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-01-30T11:26:15.321
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-01-30T11:26:15.323
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-01-30T11:26:15.325
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-01-30T11:26:15.327
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-01-30T11:26:15.330
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-01-30T11:26:15.333
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-01-30T11:26:15.335
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-01-30T11:26:15.338
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-01-30T11:26:15.341
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-01-30T11:26:15.343
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-01-30T11:26:15.346
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-01-30T11:26:15.351
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-01-30T11:26:15.354
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-01-30T11:26:15.357
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-01-30T11:26:15.363
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-01-30T11:26:15.366
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-01-30T11:26:15.367
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-01-30T11:26:15.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-01-30T11:26:15.371
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-01-30T11:26:15.374
	... 49 more

# Created on 2022-01-30T11:26:15.376
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-01-30T11:26:15.378
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-01-30T11:26:15.380
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-01-30T11:26:15.382
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-01-30T11:26:15.384
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-01-30T11:26:15.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-01-30T11:26:15.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-01-30T11:26:15.391
	... 50 more

# Created on 2022-01-30T11:26:15.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-01-30T11:26:15.395
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-01-30T11:26:15.397
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-01-30T11:26:15.399
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-01-30T11:26:15.401
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-01-30T11:26:15.403
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-01-30T11:26:15.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-01-30T11:26:15.409
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-01-30T11:26:15.411
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-01-30T11:26:15.413
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-01-30T11:26:15.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-01-30T11:26:15.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-01-30T11:26:15.420
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-01-30T11:26:15.423
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-01-30T11:26:15.426
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-01-30T11:26:15.428
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-01-30T11:26:15.430
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-01-30T11:26:15.432
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-01-30T11:26:15.435
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-01-30T11:26:15.437
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-01-30T11:26:15.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-01-30T11:26:15.440
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-01-30T11:26:15.442
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-01-30T11:26:15.446
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-01-30T11:26:15.448
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-01-30T11:26:15.449
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-01-30T11:26:15.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-01-30T11:26:15.455
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-01-30T11:26:15.457
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-01-30T11:26:15.460
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-01-30T11:26:15.462
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-01-30T11:26:15.464
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-01-30T11:26:15.467
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-01-30T11:26:15.470
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-01-30T11:26:15.472
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-01-30T11:26:15.473
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-01-30T11:26:15.475
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-01-30T11:26:15.476
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-01-30T11:26:15.478
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-01-30T11:26:15.480
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-01-30T11:26:15.482
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-01-30T11:26:15.484
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-01-30T11:26:15.486
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-01-30T11:26:15.488
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-01-30T11:26:15.489
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-01-30T11:26:15.491
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-01-30T11:26:15.493
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-01-30T11:26:15.496
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-01-30T11:26:15.499
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-01-30T11:26:15.502
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-01-30T11:26:15.504
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-01-30T11:26:15.507
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-01-30T11:26:15.509
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-01-30T11:26:15.511
	... 47 more

# Created on 2022-01-30T11:26:15.513
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-01-30T11:26:15.515
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-01-30T11:26:15.517
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-01-30T11:26:15.519
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-01-30T11:26:15.521
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-01-30T11:26:15.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-01-30T11:26:15.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-01-30T11:26:15.527
	... 48 more

